<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Backgroud With JavaScript</title>
    <style>
        *{
            padding:0;
            margin:0;
            box-sizing: border-box;
        }
        body{
            background:#81ecec;
        }
        div{
            width: 25%;
            height: 50px;
            display: flex;
            justify-content: space-around;
            padding: 5px;
            background-color:white;
            margin:250px 500px;
        }
        #a{
           
            background-color:green;
            flex:1;
           
        }
        #b{
           
            background-color:yellow;
            flex:1;
            
        }
        #c{
            background-color:black;
            color: white;
            flex:1;
        }
        #d{
            background-color:red;
            flex:1;
        }
        #e{
            background-color:blue;
            flex:1;
        }
    </style>
</head>
<body>
    <div>
        <a onClick="bgchange(id)" id="a">green</a>
        <a onClick="bgchange(id)" id="b">yellow</a>
        <a onClick="bgchange(id)" id="c">black</a>
        <a onClick="bgchange(id)" id="d">red</a>
        <a onClick="bgchange(id)" id="e">blue</a>
    </div>
</body>
<script type="text/javascript">
    const bgchange=(id)=>{
        document.body.style.background=document.getElementById(id).innerHTML;
    }
</script>
</html>