<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Menu in javascript and css</title>
    <script src="https://kit.fontawesome.com/ed93bc933e.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Maven+Pro&display=swap" rel="stylesheet">
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
            font-family: 'Maven Pro', sans-serif;
        }
        .mobile-container{
            max-width: 100%;
            background: #555;
            height: 550px;
            color: white;
            border-radius: 10px;
        }
        .top-nav{
            overflow: hidden;
            background: #333;
            position: relative;
        }
        .top-nav #my-links{
            display:none;
        }
        .top-nav a{
            color: white;
            text-decoration: none;
            padding: 14px 16px;
            font-size:16px;
            display: block;
                    }
                    .top-nav a.icon{
                        background: black;
                        display: block;
                        position: absolute;
                        right:0;
                        top:0;
                    }
                    .active{
                        background: #4caf50;
                        color: white;
                    }
                    .top-nav a:hover{
                        background: #ddd;
                        color: black;
                    }
    </style>
</head>
<body>
    <nav class="mobile-container">
        <div class="top-nav">
            <a href="#" class="active">Logo</a>
            <div id="my-links">
                <a href="#">Home</a>
                <a href="#">ContactUs</a>
                <a href="#">About</a>
            </div>
            <a href="javascript:void(0)" class="icon">
                <i class="fa fa-bars" aria-hidden="true" onclick="myFunction()"></i>
            </a>
        </div>
        <section>
            <div>
                <h1 style="text-align:center">
                    <i class="fa fa-music" aria-hidden="true"></i>Awesome Mobile Navigation Menu <i class="fa fa-music" aria-hidden="true"></i>
                </h1>
            </div>
        </section>
    </nav>


   
</body>
<script>
function myFunction(){
    var showhide=document.getElementById('my-links');
    if(showhide.style.display==="block"){
                showhide.style.display="none";
            }
            else{
                showhide.style.display="block ";
            }
}
</script>
</html>